MACHINE LEARNING REGRESSION SUMMARY
Data folder: C:\python\project_programming_for_ai\mongo\data\development_analysis

=== consumption_raw ===
Path: C:\python\project_programming_for_ai\mongo\data\development_analysis\consumption_raw.csv
Shape: (6569, 5)
Numeric columns (2): ['year', 'energy_use']
Total missing values: 0
Linear Regression (with StandardScaler)
R2: 0.0003 | RMSE: 2494.3080 | MAE: 1717.8351
Random Forest (100 trees, max_depth=10)
R2: -0.0116 | RMSE: 2509.0994 | MAE: 1722.6316
Saved plots: consumption_raw_predictions.png, consumption_raw_residuals.png, consumption_raw_rf_feature_importance.png

=== emissions_raw ===
Path: C:\python\project_programming_for_ai\mongo\data\development_analysis\emissions_raw.csv
Shape: (26509, 4)
Numeric columns (2): ['year', 'emissions']
Total missing values: 0
Linear Regression (with StandardScaler)
R2: 0.0165 | RMSE: 13.7537 | MAE: 4.0203
Random Forest (100 trees, max_depth=10)
R2: 0.0100 | RMSE: 13.7990 | MAE: 4.0099
Saved plots: emissions_raw_predictions.png, emissions_raw_residuals.png, emissions_raw_rf_feature_importance.png

=== energy_raw ===
Path: C:\python\project_programming_for_ai\mongo\data\development_analysis\energy_raw.csv
Shape: (7868, 4)
Numeric columns (2): ['year', 'renewable_pct']
Total missing values: 0
Linear Regression (with StandardScaler)
R2: 0.0142 | RMSE: 5.3971 | MAE: 2.8347
Random Forest (100 trees, max_depth=10)
R2: 0.0034 | RMSE: 5.4266 | MAE: 2.8459
Saved plots: energy_raw_predictions.png, energy_raw_residuals.png, energy_raw_rf_feature_importance.png

=== population_raw ===
Path: C:\python\project_programming_for_ai\mongo\data\development_analysis\population_raw.csv
Shape: (17195, 5)
Numeric columns (2): ['year', 'population']
Total missing values: 0
Linear Regression (with StandardScaler)
R2: 0.0076 | RMSE: 717738242.4755 | MAE: 334076121.9578
Random Forest (100 trees, max_depth=10)
R2: -0.0002 | RMSE: 720555904.6116 | MAE: 335984476.0327
Saved plots: population_raw_predictions.png, population_raw_residuals.png, population_raw_rf_feature_importance.png

=== temperature_raw ===
Path: C:\python\project_programming_for_ai\mongo\data\development_analysis\temperature_raw.csv
Shape: (145, 3)
Numeric columns (2): ['year', 'temp_anomaly']
Total missing values: 0
Linear Regression (with StandardScaler)
R2: 0.7953 | RMSE: 0.1825 | MAE: 0.1403
Random Forest (100 trees, max_depth=10)
R2: 0.9356 | RMSE: 0.1024 | MAE: 0.0870
Saved plots: temperature_raw_predictions.png, temperature_raw_residuals.png, temperature_raw_rf_feature_importance.png
