================================================================================
EMISSIONS PREDICTION - RANDOM FOREST ANALYSIS
================================================================================

Run ID: run_025
Timestamp: 2025-12-13 15:37:22

MODEL PERFORMANCE:
----------------------------------------
R² Score:        -19.1382
MSE:             7.73
MAE:             0.54

FEATURES USED:
----------------------------------------
 1. energy_use_diff
 2. population_diff
 3. renewable_pct_diff
 4. gdp_diff

FEATURE IMPORTANCE:
----------------------------------------
1. energy_use_diff: 0.643154
2. population_diff: 0.220437
3. gdp_diff: 0.132416
4. renewable_pct_diff: 0.003993

PREDICTION SUMMARY:
----------------------------------------
Test samples:    1692
Mean actual:     -0.05
Mean predicted:  0.15
Mean error:      -0.19

TOP 5 PREDICTIONS (Actual vs Predicted):
----------------------------------------
Sample 1288: Actual=  -3.7 | Pred=  45.6 | Error= 49.3
Sample 922: Actual=  -5.5 | Pred=  42.1 | Error= 47.6
Sample 1615: Actual=  -4.0 | Pred=  39.0 | Error= 43.0
Sample 1286: Actual=   4.0 | Pred= -30.0 | Error= 34.0
Sample 1295: Actual=   0.9 | Pred= -30.1 | Error= 31.0
