EMISSIONS DATA ANALYSIS REPORT
==================================================

DATASET INFORMATION
==================================================
Shape: (26509, 4)
Time period: 1750 - 2024
Number of countries: 231

BASIC STATISTICS
==================================================
Mean emissions: 3.82
Median emissions: 1.02
Min emissions: 0.00
Max emissions: 782.74

TOP 10 COUNTRIES BY AVERAGE EMISSIONS
==================================================
country
Sint Maarten (Dutch part)    143.056213
Curacao                       49.071347
Qatar                         46.072921
United Arab Emirates          28.715773
Kuwait                        28.144392
Luxembourg                    25.205000
Brunei                        24.297913
Bahrain                       19.975946
Saudi Arabia                  13.820382
Trinidad and Tobago           13.407793
Name: emissions, dtype: float64
