Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 20, 3)]           0         
                                                                 
 flatten (Flatten)           (None, 60)                0         
                                                                 
 dense (Dense)               (None, 64)                3904      
                                                                 
 dense_1 (Dense)             (None, 32)                2080      
                                                                 
 dense_2 (Dense)             (None, 2)                 66        
                                                                 
 probabilistic_output (Prob  (None, 1)                 0         
 abilisticOutput)                                                
                                                                 
=================================================================
Total params: 6050 (23.63 KB)
Trainable params: 6050 (23.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
