================================================================================
EMISSIONS PREDICTION - RANDOM FOREST ANALYSIS
================================================================================

Run ID: run_004
Timestamp: 2025-12-11 01:54:47

MODEL PERFORMANCE:
----------------------------------------
R² Score:        0.2184
MSE:             268.66
MAE:             1.29

FEATURES USED:
----------------------------------------
 1. energy_use
 2. population
 3. renewable_pct
 4. gdp
 5. mean_temp

FEATURE IMPORTANCE:
----------------------------------------
energy_use     : 0.8796
mean_temp      : 0.0624
population     : 0.0258
renewable_pct  : 0.0243
gdp            : 0.0079

PREDICTION SUMMARY:
----------------------------------------
Test samples:    485
Mean actual:     7.32
Mean predicted:  6.57
Mean error:      0.75

TOP 5 PREDICTIONS (Actual vs Predicted):
----------------------------------------
Sample 228: Actual= 364.8 | Pred=   5.5 | Error=359.3
Sample 105: Actual=  38.3 | Pred=  61.7 | Error= 23.4
Sample 204: Actual=  76.7 | Pred=  61.4 | Error= 15.3
Sample 35: Actual=  49.3 | Pred=  56.3 | Error=  7.1
Sample 459: Actual=  10.8 | Pred=  16.9 | Error=  6.1
