================================================================================
EMISSIONS PREDICTION - RANDOM FOREST ANALYSIS
================================================================================

Run ID: run_014
Timestamp: 2025-12-13 15:01:45

MODEL PERFORMANCE:
----------------------------------------
R² Score:        -287.1718
MSE:             138.59
MAE:             0.82

FEATURES USED:
----------------------------------------
 1. energy_use_diff
 2. population_diff
 3. renewable_pct
 4. gdp_diff
 5. mean_temp

FEATURE IMPORTANCE:
----------------------------------------
energy_use_diff: 0.9902
mean_temp      : 0.0038
gdp_diff       : 0.0031
population_diff: 0.0023
renewable_pct  : 0.0005

PREDICTION SUMMARY:
----------------------------------------
Test samples:    402
Mean actual:     -0.04
Mean predicted:  -0.64
Mean error:      0.60

TOP 5 PREDICTIONS (Actual vs Predicted):
----------------------------------------
Sample 305: Actual=   4.0 | Pred=-231.8 | Error=235.8
Sample 207: Actual=  -6.7 | Pred=  -1.1 | Error=  5.6
Sample 245: Actual=   4.7 | Pred=   0.1 | Error=  4.7
Sample 304: Actual=   2.1 | Pred=  -1.1 | Error=  3.2
Sample 206: Actual=   2.5 | Pred=  -0.1 | Error=  2.6
