================================================================================
EMISSIONS PREDICTION - RANDOM FOREST ANALYSIS
================================================================================

Run ID: run_026
Timestamp: 2025-12-13 15:48:34

MODEL PERFORMANCE:
----------------------------------------
R² Score:        -2.0075
MSE:             1.45
MAE:             0.47

FEATURES USED:
----------------------------------------
 1. emissions_lag1
 2. energy_use_lag1
 3. gdp_lag1
 4. population_lag1
 5. renewable_pct_lag1
 6. mean_temp

FEATURE IMPORTANCE:
----------------------------------------
1. emissions_lag1: 0.348488
2. gdp_lag1: 0.222993
3. energy_use_lag1: 0.185627
4. population_lag1: 0.135119
5. mean_temp: 0.104437
6. renewable_pct_lag1: 0.003336

PREDICTION SUMMARY:
----------------------------------------
Test samples:    402
Mean actual:     -0.04
Mean predicted:  0.08
Mean error:      -0.11

TOP 5 PREDICTIONS (Actual vs Predicted):
----------------------------------------
Sample 26: Actual=  -1.3 | Pred=   9.9 | Error= 11.2
Sample 306: Actual=  -4.2 | Pred=   2.3 | Error=  6.5
Sample 120: Actual=   1.5 | Pred=  -4.7 | Error=  6.1
Sample 207: Actual=  -6.7 | Pred=  -0.6 | Error=  6.0
Sample 304: Actual=   2.1 | Pred=   7.9 | Error=  5.8
