================================================================================
EMISSIONS PREDICTION - RANDOM FOREST ANALYSIS
================================================================================

Run ID: run_032
Timestamp: 2025-12-13 16:59:32

MODEL PERFORMANCE:
----------------------------------------
R² Score:        -1.9893
MSE:             1.24
MAE:             0.41

FEATURES USED:
----------------------------------------
 1. emissions_diff_lag1
 2. energy_use_diff_lag1
 3. gdp_diff_lag1
 4. population_diff_lag1
 5. renewable_pct_diff_lag1

FEATURE IMPORTANCE:
----------------------------------------
1. emissions_diff_lag1: 0.408176
2. energy_use_diff_lag1: 0.328550
3. population_diff_lag1: 0.183554
4. gdp_diff_lag1: 0.076832
5. renewable_pct_diff_lag1: 0.002887

PREDICTION SUMMARY:
----------------------------------------
Test samples:    3102
Mean actual:     -0.02
Mean predicted:  0.15
Mean error:      -0.17

TOP 5 PREDICTIONS (Actual vs Predicted):
----------------------------------------
Sample 2362: Actual=  -5.9 | Pred=  10.6 | Error= 16.5
Sample 2369: Actual=  -2.9 | Pred=  11.0 | Error= 13.9
Sample 2363: Actual=  -2.2 | Pred=  10.9 | Error= 13.1
Sample 2370: Actual=  -3.3 | Pred=   9.7 | Error= 13.0
Sample 2361: Actual= -12.2 | Pred=   0.6 | Error= 12.7
