================================================================================
EMISSIONS PREDICTION - RANDOM FOREST ANALYSIS
================================================================================

Run ID: run_028
Timestamp: 2025-12-13 16:55:07

MODEL PERFORMANCE:
----------------------------------------
R² Score:        -0.5669
MSE:             0.75
MAE:             0.36

FEATURES USED:
----------------------------------------
 1. emissions_diff_lag1
 2. energy_use_diff_lag1
 3. gdp_diff_lag1
 4. population_diff_lag1
 5. renewable_pct_diff_lag1
 6. mean_temp

FEATURE IMPORTANCE:
----------------------------------------
1. emissions_diff_lag1: 0.406831
2. energy_use_diff_lag1: 0.305321
3. population_diff_lag1: 0.130678
4. gdp_diff_lag1: 0.089376
5. mean_temp: 0.065453
6. renewable_pct_diff_lag1: 0.002341

PREDICTION SUMMARY:
----------------------------------------
Test samples:    402
Mean actual:     -0.04
Mean predicted:  -0.01
Mean error:      -0.03

TOP 5 PREDICTIONS (Actual vs Predicted):
----------------------------------------
Sample 245: Actual=   4.7 | Pred=  -2.7 | Error=  7.4
Sample 316: Actual=  -1.4 | Pred=   5.1 | Error=  6.5
Sample 207: Actual=  -6.7 | Pred=  -0.6 | Error=  6.1
Sample 246: Actual=   2.7 | Pred=  -1.8 | Error=  4.5
Sample 305: Actual=   4.0 | Pred=  -0.3 | Error=  4.3
