================================================================================
EMISSIONS PREDICTION - RANDOM FOREST ANALYSIS
================================================================================

Run ID: run_029
Timestamp: 2025-12-13 16:55:08

MODEL PERFORMANCE:
----------------------------------------
R² Score:        -1.0632
MSE:             0.79
MAE:             0.32

FEATURES USED:
----------------------------------------
 1. emissions_diff_lag1
 2. energy_use_diff_lag1
 3. gdp_diff_lag1
 4. population_diff_lag1
 5. renewable_pct_diff_lag1

FEATURE IMPORTANCE:
----------------------------------------
1. emissions_diff_lag1: 0.431144
2. energy_use_diff_lag1: 0.372231
3. population_diff_lag1: 0.111702
4. gdp_diff_lag1: 0.082149
5. renewable_pct_diff_lag1: 0.002774

PREDICTION SUMMARY:
----------------------------------------
Test samples:    1692
Mean actual:     -0.05
Mean predicted:  0.05
Mean error:      -0.10

TOP 5 PREDICTIONS (Actual vs Predicted):
----------------------------------------
Sample 1289: Actual=  -2.9 | Pred=  17.2 | Error= 20.0
Sample 1616: Actual=   0.6 | Pred=   9.2 | Error=  8.7
Sample 1290: Actual=  -3.3 | Pred=   4.3 | Error=  7.6
Sample 867: Actual=  -6.7 | Pred=  -0.6 | Error=  6.0
Sample 874: Actual=  -3.1 | Pred=   2.8 | Error=  5.9
