[
 'Afghanistan', 'Albania', 'Algeria',  'Andorra', 'Angola', 'Argentina', 'Armenia', 'Australia',
  'Austria', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize',
   'Benin','Bhutan', 'Bolivia', 'Botswana', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia',
   'Cameroon', 'Canada',  'Chad', 'Chile', 'China', 'Colombia', 'Costa Rica', 'Croatia', 'Cuba',
   'Cyprus', 'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'El Salvador', 'Equatorial Guinea',
    'Eritrea', 'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Georgia', 'Germany',
     'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
      'Iceland', 'India', 'Indonesia', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
        'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
        'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
         'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand',
          'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
          'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
          'Romania', 'Rwanda', 'Samoa', 'San Marino', 'Saudi Arabia', 'Senegal', 'Serbia',
           'Sierra Leone', 'Singapore', 'Slovenia', 'Solomon Islands', 'South Africa', 'Spain',
            'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Tajikistan', 'Tanzania',
             'Thailand', 'Togo', 'Tonga', 'Tunisia', 'Turkmenistan', 'Uganda', 'Ukraine',
             'United Arab Emirates', 'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
              'Zambia', 'Zimbabwe','Bosnia and Herzegovina', 'Congo, Dem. Rep.',
               'Congo, Rep.', "Cote d'Ivoire", 'Czechia', 'Egypt, Arab Rep.', 'Gambia,
                The', 'Guinea-Bissau', 'Iran, Islamic Rep.', "Korea, Dem. People's Rep.", 'Korea, Rep.',
                'Kosovo', 'Kyrgyz Republic', 'Myanmar', 'North Macedonia', 'Russian Federation',
                 'Slovak Republic', 'Somalia, Fed. Rep.', 'South Sudan', 'Syrian Arab Republic',
                  'Turkiye', 'Venezuela, RB', 'Viet Nam', 'Yemen, Rep.'
]
