================================================================================
EMISSIONS PREDICTION - RANDOM FOREST ANALYSIS
================================================================================

Run ID: run_017
Timestamp: 2025-12-13 15:23:14

MODEL PERFORMANCE:
----------------------------------------
R² Score:        -84.4797
MSE:             32.82
MAE:             0.42

FEATURES USED:
----------------------------------------
 1. energy_use_diff
 2. population_diff
 3. renewable_pct_diff
 4. gdp_diff

FEATURE IMPORTANCE:
----------------------------------------
energy_use_diff: 0.9927
gdp_diff       : 0.0035
population_diff: 0.0034
renewable_pct_diff: 0.0005

PREDICTION SUMMARY:
----------------------------------------
Test samples:    1692
Mean actual:     -0.05
Mean predicted:  -0.16
Mean error:      0.11

TOP 5 PREDICTIONS (Actual vs Predicted):
----------------------------------------
Sample 1286: Actual=   4.0 | Pred=-224.7 | Error=228.6
Sample 1288: Actual=  -3.7 | Pred=  48.6 | Error= 52.3
Sample 867: Actual=  -6.7 | Pred=  -0.4 | Error=  6.2
Sample 1024: Actual=  -5.1 | Pred=   0.1 | Error=  5.1
Sample 1022: Actual=   4.7 | Pred=   0.1 | Error=  4.7
