================================================================================
EMISSIONS PREDICTION - RANDOM FOREST ANALYSIS
================================================================================

Run ID: run_008
Timestamp: 2025-12-12 00:59:30

MODEL PERFORMANCE:
----------------------------------------
R² Score:        0.9737
MSE:             1.65
MAE:             0.58

FEATURES USED:
----------------------------------------
 1. energy_use
 2. population
 3. renewable_pct
 4. gdp

FEATURE IMPORTANCE:
----------------------------------------
energy_use     : 0.7859
population     : 0.1280
renewable_pct  : 0.0717
gdp            : 0.0144

PREDICTION SUMMARY:
----------------------------------------
Test samples:    726
Mean actual:     6.19
Mean predicted:  6.19
Mean error:      0.00

TOP 5 PREDICTIONS (Actual vs Predicted):
----------------------------------------
Sample 212: Actual=  64.8 | Pred=  44.1 | Error= 20.7
Sample 590: Actual=  11.1 | Pred=  21.7 | Error= 10.6
Sample 79: Actual=  22.5 | Pred=  16.2 | Error=  6.3
Sample 677: Actual=  61.4 | Pred=  55.8 | Error=  5.6
Sample 548: Actual=  31.8 | Pred=  27.0 | Error=  4.8
