================================================================================
EMISSIONS PREDICTION - RANDOM FOREST ANALYSIS
================================================================================

Run ID: run_002
Timestamp: 2025-12-10 18:00:26

MODEL PERFORMANCE:
----------------------------------------
R² Score:        0.2184
MSE:             268.66
MAE:             1.29

FEATURES USED:
----------------------------------------
 1. energy_use
 2. population
 3. renewable_pct
 4. gdp
 5. mean_temp

FEATURE IMPORTANCE:
----------------------------------------
energy_use     : 0.8796
mean_temp      : 0.0624
population     : 0.0258
renewable_pct  : 0.0243
gdp            : 0.0079

PREDICTION SUMMARY:
----------------------------------------
Test samples:    485
Mean actual:     7.32
Mean predicted:  6.57
Mean error:      0.75

TOP 5 PREDICTIONS (Actual vs Predicted):
----------------------------------------
